NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://amazon123:amazon123@amazon-8yrcm.mongodb.net/amazon?retryWrites=true&w=majority


SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=
SEQUELIZE_DIALECT=mysql

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=AMAZONBOOKSECRET20200529
JWT_EXPIREIN=30d


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=05481485dc2e83
SMTP_PASSWORD=b064daca44cde0

SMTP_FROM =Систем
SMTP_FROM_EMAIL=info@amazon.mn